<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pull load</title>
    <link rel="stylesheet" type="text/css" href="../dist/css/hound.min.css">
    <style>
        .pull-wrapper {
            position: absolute;
            z-index: 1;
            top: 2.3em;
            bottom: 2em;
            left: 0;
            right: 0;
            width: 100vw;
            background: #ccc;
            overflow: hidden;
        }
        .pull-scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }
        .pull-body {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }
        .pull-body li {
            padding: 0.5em 1em;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #fff;
            background-color: #fafafa;
        }
        .pull-down,
        .pull-up {
            background: #fff;
            padding: 0.5em 1em;
            border-bottom: 1px solid #ccc;
            font-weight: bold;
            line-height: 2em;
            color: #888;
        }
        .pull-label {
            margin-left: 1em;
        }
        .pull-icon {
            display: block;
            float: left;
            font: normal normal normal 2em/1 FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 250ms;
        }
        .pull-down .pull-icon:before {
            content: "\f063";
        }
        .pull-up .pull-icon:before {
            content: "\f062";
        }
        .pull-flip .pull-icon {
            -webkit-transform: rotate(-180deg) translateZ(0);
        }
        .pull-loading .pull-icon:before {
            content: "\f021";
        }
        .pull-loading .pull-icon {
            -webkit-animation: loading 1s linear 0s infinite;
            -o-animation: loading 1s linear 0s infinite;
            animation: loading 1s linear 0s infinite;
        }
        @-webkit-keyframes loading {
            from {
                -webkit-transform: rotate(0deg) translateZ(0);
            }
            to {
                -webkit-transform: rotate(360deg) translateZ(0);
            }
        }
    </style>
</head>
<body>

<div class="pull-wrapper">
    <div class="pull-scroller">
        <ul class="pull-body">
            <li>Pretty row 1</li>
            <li>Pretty row 2</li>
            <li>Pretty row 3</li>
            <li>Pretty row 4</li>
            <li>Pretty row 5</li>
            <li>Pretty row 6</li>
            <li>Pretty row 7</li>
            <li>Pretty row 8</li>
            <li>Pretty row 9</li>
            <li>Pretty row 10</li>
            <li>Pretty row 11</li>
            <li>Pretty row 12</li>
            <li>Pretty row 13</li>
            <li>Pretty row 14</li>
            <li>Pretty row 15</li>
            <li>Pretty row 16</li>
            <li>Pretty row 17</li>
            <li>Pretty row 18</li>
            <li>Pretty row 19</li>
            <li>Pretty row 20</li>
            <li>Pretty row 21</li>
            <li>Pretty row 22</li>
            <li>Pretty row 23</li>
            <li>Pretty row 24</li>
            <li>Pretty row 25</li>
            <li>Pretty row 26</li>
            <li>Pretty row 27</li>
            <li>Pretty row 28</li>
            <li>Pretty row 29</li>
            <li>Pretty row 30</li>
            <li>Pretty row 31</li>
            <li>Pretty row 32</li>
            <li>Pretty row 33</li>
            <li>Pretty row 34</li>
            <li>Pretty row 35</li>
            <li>Pretty row 36</li>
            <li>Pretty row 37</li>
            <li>Pretty row 38</li>
            <li>Pretty row 39</li>
            <li>Pretty row 40</li>
        </ul>
    </div>
</div>

<script data-main="index"></script>
<script src="../dist/js/hound.mobile.js"></script>
</body>
</html>